<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <script src="https://code.jquery.c<iom/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js" integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em"
    crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="script.js"></script>
    <link rel="stylesheet" type="text/css"  href="L10Handson.css">
    <title>Personal Website</title>
</head>
<body>
    <header>
        <a class="logo">Jana Naji</a>
       
        <nav class="navigation">
       
            <a class="job">IT / Web Development</a>
           
        </nav>
    </header>
    <section  class="main">
        </div>
    
    </section>
    <section class="about"  id="About">
        <div class="content">
            <h2 class="title">ABOUT</h2>
            <div class="container">
                <p>I am Jana Naji, from Lebanon, I am 22 years old. I am currently studying a Bachelor's degree in Information Technology at the Lebanese International University. I am a self learner, especially when it comes to technology, application programming and websites. In addition to this, I started working at Rayan Photography Studio in wedding montage along with extracurricular activities related to sports and volunteer work.</p>
            </div>
            </div>
            </section>
            
        <section class="skills" id="skills">
            <div class="content">
            <h2 class="title">Skills</h2>
            <div class="container">
                <div class="col-md-6"> 
                 
                 
                    <ul>
                        <h6><li>Microsoft word, Excel, Powerpoint, etc...</li>
                            <li>Html web programing.</li>
                            <li>Java Script programing  </li>
                            <li>jQuery programing  </li>
                            <li>Styling Website ussing CSS </li>
                            <li>Java Programming</li>
                            <li>IT Support </li>
                             </h6>
                    </ul>
                </div>
                  
            </div>
            
        </section>

      
        <section class="media" id="media">
            <div class="content"> 
            <h2 class="title">Social Media</h2>
            <div class="container"> 

 
             <div class="row">
                <a href="https://www.facebook.com/jana.naji1598"  class="row" target="_blank"><i class="fab fa-facebook">Jana Naji</i></a>
         </div>    
         
         <div class="row">
                <a href="https://twitter.com/jana5naji" class="row" target="_blank"><i class="fab fa-twitter ">jana5naji</i></a>
             </div>
             
         <div class="row">
            <a href="https://github.com/jana5naji" class="row" target="_blank"><i class="fab fa-github ">jana5naji</i></a>
</div>
          
                          <div class="row">
                            <a href="https://www.linkedin.com/in/jana-naji-ba24001b7/" class="row" target="_blank"><i class="fab fa-linkedin ">Jana Naji</i></a>

                          </div>
                          <div class="row">
                    <a href="https://www.instagram.com/jana5naji/"  class="row" target="_blank"><i class="fab fa-instagram ">Jana Naji</i></a>
                </div>
                </div>
            </div>
        </div>
        </section>
        <section >
        <div id="repo" class="col-md-4">
            <div class="content">
            <h1 class="title">GitHub Repos</h1>
            <ul id="repoList"></ul>
             
        </div>
        </div>
    </div>
</div> 
</section>
    <footer class="footer">
            <p class="footer-title">Contact By Email <i class=" fa fa-envelope"></i> </p> 
   
                <a href="mailto:najijana1234@gmail.com"  class="email">najijana1234@gmail.com</a>
                
               </div>
        </footer>
         

</body>
</html>