@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    font-family: 'Calibri Light (Headings)', serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

header {
   background-color: black;
    width: 100%;
    position: fixed;
    z-index: 999;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1px 80px;
    
}


.logo{
    text-decoration: none;
    color: white;
    text-transform: none;
    font-weight: bold;
    font-size: 2em;
    padding: 5px;
    font-family: 'Bradley Hand ITC',  serif;
}

.navigation a{
    text-decoration: none;
    color: white;
    font-weight: bold;
    font-size: 1.5em;
    padding-left: 30px;
    font-family: 'Bradley Hand ITC',  serif;
   
}

.navigation a:hover{
    color: wheat;
}

section{
    padding: 100px 200px;
}



.social-icons a {
    color: black;
    font-size: 1.7em;
    padding-right: 20px;
    
}

.main{
    width:100%;
     height: 100vh;
    display: flex;
    align-items: center;
    background: url(jananaji.png) no-repeat;
    background-size:cover;
    background-position: center;
    background-attachment: fixed;
   
}

.about .content {
    
    display: flex;
    justify-content: center;
    margin-top: 25px ;
     flex-direction: row;
     flex-wrap: wrap;
     font-size: 1.5em;
 }
 .container{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    padding: 30px 20px ;
 }


h2{
    position: relative;
    padding-bottom: 10px;
    margin-bottom: 10px;
    color: rgb(0, 0, 0);
    font-family: 'Bradley Hand ITC',  serif;
}

h2:after{
    content: "";
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translate(-50%);
    height: 4px;
    width: 30px;
    border-radius: 2px;
    background-color: wheat;
    
}


 
.row{
    position: center;
    display: flex;
   font-size: 1.1em;
    align-items: center;
    padding:8px 10px ;
    color: black;
    text-decoration: none;
}

.row:hover{
    color: wheat;
}

 
.skills .content{
    display: flex;
    justify-content: center;
    margin-top: 25px;
     flex-direction: row;
     flex-wrap: wrap;
     font-size: 1.5em;
     
}

 
.media .content{
     display: flex;
    justify-content: center;
    margin-top: 25px;
     flex-direction: row;
     flex-wrap: wrap;
     font-size: 1.5em;
}

#repo .content{
    display: flex;
    justify-content: center;
    margin-top: 25px;
     flex-direction: row;
     flex-wrap: wrap;
     font-size: 1.5em;
}
footer {
    left: 0;
    bottom: 0;
    width: 100%;
    background-color:black;
    color: white;
    text-align: center;
    padding: 10px 20px;
     
}

.email{
    text-decoration: none;
    color: white;
}
.email:hover{
    color: wheat;
}
 
 @media (max-width: 576px) { 
    header{
       padding: 1px 80px ;
     }

     .logo{
         font-size: 1.5em;
     }
     .navigation {
         font-size: 1em;
     }
    
    .about .content{
        font-size: 1.2em;
    }
     

    .media .content{
        font-size: 1em;
    }
    #repo .content{
        font-size: 1em;
    }

    footer{
        padding: 1px 80px ;
    }
 }

  
